//@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

@import './partials/variables';
@import './mixins/responsive';
@import './partials/global';
@import './partials/typography';


//home banner slider
body {
    // font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
}

::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $primary-color; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: $secondary-color; 
  }

.hero {
    width: 100%;
    height: 80vh;
    background-color: $primary-color;

    .swiper {
        width: 100%;
        height: 100%;

        .swiper-slide {
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                background-position: center;
            }
        }

        .swiper-pagination {
            .swiper-pagination-bullet {
                width: 15px;
                height: 15px;
                border: 1px solid $white-color;
                background-color: transparent;

                &.swiper-pagination-bullet-active {
                    background-color: $white-color;
                }

            }

            &.swiper-pagination-horizontal {
                bottom: 20px;
            }
        }


    }

    .hero-content {
        position: absolute;
        left: 10%;
        top: 50%;
        transform: translate(-10%, -50%);
        max-width: 700px;

        @include respond-below('md') {
            left: 15%;
        }

        p {
            color: $white-color;
            margin-top: 20px;
        }
    }
}

header {
    background-color: $secondary-color;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;

    .header-wrapper {
        display: flex;
        justify-content: space-between;
        height: 80px;
        align-items: center;

        .header-logo {
            width: 130px;
            height: auto;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .header-menu-items {
            ul li {
                display: inline;
                padding: 0px 10px;

                a {
                    color: white;
                    font-size: 14px;
                    transition: color .2s ease;

                    &:hover {
                        color: $primary-color;
                    }
                }
            }

            @include respond-below(md) {
                display: none;
            }
        }

        .hamberger {
            display: none;

            i {
                color: white;
                font-size: 25px;
            }

            @include respond-below(md) {
                display: block;
            }
        }
    }
}

.mobile-menu {
    display: none;
    width: 100%;
    transition: 0.3s all ease-in-out;
    background-color: $secondary-color;

    ul {
        a {
            color: white;
        }
    }
}

.mobile-menu.active {
    position: fixed;
    top: 100px;
    z-index: 999;
    display: block;
    margin: -5px 0;
}



//footer styless



footer {
    background-color: $secondary-color;

    p {
        color: white;
    }

    h4 {
        color: #fbe0af;
        font-size: 16px;
        margin-bottom: 14px;
    }

    .footer-logo {
        width: 200px;
        height: auto;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .quick-links {
        p {
            margin-bottom: 7px;

            a {
                color: white;
                font-size: 14px;
            }
        }

    }

    .enquiry {
        p {
            display: flex;
            align-items: center;


            span {
                background-color: white;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;

                i {
                    color: $secondary-color;
                    font-size: 12px;
                }
            }
        }

        ul {
            display: flex;
            gap: 10px;

            @include respond-below(xs) {
                flex-wrap: wrap;
            }

            li {
                a {
                    background-color: white;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    i {
                        color: $secondary-color;
                        font-size: 12px;
                    }
                }
            }
        }

    }
}

#vision {
    .vision-img {
        width: 90%;
        height: auto;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            width: 95%;
            height: 90%;
            background-image: url('/images/logo/logo-element.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            z-index: -9;
            opacity: .2;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            z-index: 9999;
            // transition: all .3s ease;
            // &:hover{
            //     transform: scale('1.1');
            // }
        }

    }

    h4 {
        font-size: 40px;
        position: relative;
        margin-bottom: 24px;
        z-index: 99;

        &::before {
            content: "";
            position: absolute;
            bottom: -8px;
            right: 0;
            width: 90px;
            height: 3px;
            background-color: $primary-color;
        }

        &::after {
            content: "VISION";
            position: absolute;
            top: -48px;
            left: -173px;
            color: rgb(164, 161, 161);
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(164, 161, 161);
            font-size: 90px;
            z-index: -9;
            opacity: .4;
            transition: all 0.3s ease-in-out;
        }

        &:hover {
            &::after {
               top: -65px;
            }
        }
    }

    p {
        text-align: justify;
    }

}

//inner banner style
.inner-hero {
    width: 100%;
    height: 50vh;
    position: relative;

    img {
        width: 100%;
        height: 100%;
        background-position: center;
        object-fit: cover;

    }

    .inner-hero-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        h2 {
            color: $white-color;
        }
    }
}

.contact-heading {
    max-width: 700px;
    margin: 10px auto;
    margin-top: 40px;

    &::after {
        content: "Business Enquiries";
        position: absolute;
        top: -40px;
        left: 50%;
        transform: translateX(-50%);
        color: rgb(164, 161, 161);
        -webkit-text-fill-color: white;
        /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgb(164, 161, 161);
        font-size: 40px;
        z-index: -9;
        opacity: .4;
        transition: all 0.3s ease-in-out;

        @include respond-below('md') {
            font-size: 18px;
            top: -30px;
        }
    }
    &:hover {
        &::after {
           top: -57px;
        }
    }
}

.map-container {
    overflow: hidden;
    border-radius: 50px;
}

#whyus {
    background-color: #efefef;
    padding: 120px 0 50px 0;

    .content-width {
        width: 80%;
        margin: auto;
    }

    h4 {
        text-align: center;
        font-size: 40px;
        position: relative;
        margin-bottom: 24px;
        z-index: 99;

        &::after {
            content: "Why Us";
            position: absolute;
            top: -15px;
            right: 50%;
            transform: translate(50%, -50%);
            color: rgb(164, 161, 161);
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(164, 161, 161);
            font-size: 90px;
            z-index: -9;
            opacity: .3;
         transition: all 0.3s ease-in-out;

            @include respond-below(sm) {
                font-size: 50px;
            }
        }
        &:hover {
            &::after {
               top: -32px;
            }
        }
    }

    .whyus-icons {
        margin-top: 60px;

        .row-wrapper {
            width: 80%;
            margin: 0 auto;

            @include respond-below(md) {
                width: 100%;
            }

            .ind-icon {
                width: 130px;
                height: 100px;
                margin: 50px auto;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }

                p {
                    font-size: 14px;
                    line-height: 20px;
                    text-align: center;
                }
            }
        }
    }

}

#about {
    padding: 120px 0 50px 0;

    .about-content {
        h4 {
            text-align: center;
            font-size: 40px;
            position: relative;
            margin-bottom: 24px;
            z-index: 99;

            &::after {
                content: "About";
                position: absolute;
                top: -15px;
                right: 50%;
                transform: translate(50%, -50%);
                color: rgb(164, 161, 161);
                -webkit-text-fill-color: white;
                /* Will override color (regardless of order) */
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgb(164, 161, 161);
                font-size: 90px;
                z-index: -9;
                opacity: .3;
                transition: all 0.3s ease-in-out;
 

                @include respond-below(sm) {
                    font-size: 50px;
                }
            }

            &:hover {
                &::after {
                   top: -32px;
                }
            }

            p {
                text-align: justify;
            }
        }
    }
}

#about-vision {
    .vision-svg {
        width: 60px;
        height: auto;
        z-index: 999;
        margin-bottom: 36px;
    }

    .vision-img {
        width: 100%;
        height: auto;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('/images/logo/logo-element.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            z-index: -9;
            opacity: .2;
        }

        img {
            width: 369px;
            height: 407px;
            margin: auto;
            display: flex;
            object-fit: contain;
            z-index: 9999;

            @include respond-below(md) {
                width: 247px;
                height: 368px;
            }

            @include respond-below(xs) {
                width: 159px;
                height: 200px;
            }

        }

    }

    h4 {
        font-size: 40px;
        position: relative;
        margin-bottom: 24px;
        z-index: 99;

        &::before {
            content: "";
            position: absolute;
            bottom: -8px;
            right: 0;
            width: 90px;
            height: 3px;
            background-color: $primary-color;
        }

        &::after {
            content: "VISION";
            position: absolute;
            top: -48px;
            right: 0;
            color: rgb(164, 161, 161);
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(164, 161, 161);
            font-size: 90px;
            z-index: -9;
            opacity: .4;
            transition: all 0.3s ease-in-out;


            @include respond-below(md) {
                font-size: 70px;
            }

            @include respond-below(xs) {
                font-size: 50px;
            }
        }

        &:hover {
            &::after {
               top: -67px;
            }
        }
    }
}

#about-mission {
    .mission-svg {
        width: 60px;
        height: auto;
        z-index: 999;
        margin-bottom: 36px;
    }

    .vision-img {
        width: 100%;
        height: auto;
        margin-left: 50px;
        position: relative;

        @include respond-below(md) {
            margin-left: 0;
        }

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('/images/logo/logo-element.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            z-index: -9;
            opacity: .2;
        }

        img {
            width: 369px;
            height: 407px;
            margin: auto;
            display: flex;
            object-fit: contain;
            z-index: 9999;

            @include respond-below(md) {
                width: 247px;
                height: 368px;
            }

            @include respond-below(xs) {
                width: 159px;
                height: 200px;
            }
        }

    }

    h4 {
        font-size: 40px;
        position: relative;
        margin-bottom: 24px;
        z-index: 99;

        &::before {
            content: "";
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 90px;
            height: 3px;
            background-color: $primary-color;
        }

        &::after {
            content: "MISSION";
            position: absolute;
            top: -59px;
            left: -5px;
            color: rgb(164, 161, 161);
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(164, 161, 161);
            font-size: 90px;
            z-index: -9;
            opacity: .4;
            transition: all 0.3s ease-in-out;


            @include respond-below(md) {
                font-size: 70px;
            }

            @include respond-below(xs) {
                font-size: 50px;
            }
        }
        &:hover {
            &::after {
               top: -76px;
            }
        }
    }
}

#icons {
    img {
        width: 50px;
        height: 80px;
        object-fit: contain;
        margin-bottom: 30px;
    }
}

#product {
    padding: 120px 0 50px 0;

    .product-content {
        h4 {
            font-size: 40px;
            position: relative;
            margin-bottom: 24px;
            z-index: 99;

            &::before {
                content: "";
                position: absolute;
                bottom: -8px;
                left: 0;
                width: 90px;
                height: 3px;
                background-color: $primary-color;
            }

            &::after {
                content: "Rice Straw";
                position: absolute;
                top: -59px;
                left: -5px;
                color: rgb(164, 161, 161);
                -webkit-text-fill-color: white;
                /* Will override color (regardless of order) */
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgb(164, 161, 161);
                font-size: 90px;
                z-index: -9;
                opacity: .4;
                transition: all 0.3s ease-in-out;


                @include respond-below(md) {
                    font-size: 70px;
                }

                @include respond-below(xs) {
                    font-size: 50px;
                }
            }
            &:hover {
                &::after {
                   top: -76px;
                }
            }
        }
    }

    .plate-img {
        position: relative;
        width: 100%;
        height: 400px;
        object-fit: cover;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
        -webkit-box-shadow: -1px 3px 14px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 3px 14px 0px rgba(0, 0, 0, 0.75);
        box-shadow: -1px 3px 14px 0px rgba(0, 0, 0, 0.75);
        @include respond-below(md) {
            height: 260px;
        }
        @include respond-below(sm) {
            height: auto;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .plate-content {
            position: absolute;
            background-color: $white-color;
            width: 100%;
            height: 100%;
            padding: 10px;
            top: 100%;
            transition: all 0.5s ease-in-out;
            overflow-y: scroll;
            scrollbar-width: thin;
            scrollbar-color: red;

            h6 {
                color: $secondary-color;
                font-size: 20px;
                font-weight: bold;
            }

            span {
                font-size: 14px;
                font-weight: bold;
                padding: 0;
                margin: 0;
                color: $secondary-color;
                &.colored{
                    color: $primary-color;
                }
            }

            p {
                color: $third-color;
                font-size: 14px;
                line-height: 20px;
            }
        }

        &:hover {
            .plate-content {
                top: 0;
            }
        }

    }
}