@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.primary-button {
  display: inline-block;
  padding: 8px 20px;
  color: #fff;
  background-color: #9c8253;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 400;
  transition: all 0.3s ease;
}
.primary-button:hover {
  color: #9c8253;
  background-color: transparent;
  border: 1px solid #9c8253;
}

.has-padding {
  padding: 20px;
}

.small-container {
  max-width: 900px;
  margin: 0 auto;
}

input {
  border-radius: 50px !important;
  outline: none !important;
  padding: 8px 18px !important;
}
input:focus {
  outline: none !important;
}

textarea {
  border-radius: 20px !important;
  padding: 8px 18px !important;
}

::-moz-placeholder {
  color: #9c8253 !important;
  font-size: 12px !important;
  opacity: 0.7 !important;
}

::placeholder {
  color: #9c8253 !important;
  font-size: 12px !important;
  opacity: 0.7 !important;
}

h2 {
  font-size: 46px;
  font-weight: 500;
  line-height: 60px;
}
h2.white-color {
  color: #fff;
}
@media (max-width: 959px) {
  h2 {
    font-size: 33px;
  }
}

p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  text-align: justify;
}

.main-heading {
  position: relative;
  text-align: center;
  margin: 15px 0px;
  font-size: 33px;
}

body {
  font-family: "Raleway", sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #9c8253;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #193d36;
}

.hero {
  width: 100%;
  height: 80vh;
  background-color: #9c8253;
}
.hero .swiper {
  width: 100%;
  height: 100%;
}
.hero .swiper .swiper-slide {
  position: relative;
}
.hero .swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
}
.hero .swiper .swiper-pagination .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  border: 1px solid #fff;
  background-color: transparent;
}
.hero .swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #fff;
}
.hero .swiper .swiper-pagination.swiper-pagination-horizontal {
  bottom: 20px;
}
.hero .hero-content {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translate(-10%, -50%);
  max-width: 700px;
}
@media (max-width: 959px) {
  .hero .hero-content {
    left: 15%;
  }
}
.hero .hero-content p {
  color: #fff;
  margin-top: 20px;
}

header {
  background-color: #193d36;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
header .header-wrapper {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
header .header-wrapper .header-logo {
  width: 130px;
  height: auto;
}
header .header-wrapper .header-logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
header .header-wrapper .header-menu-items ul li {
  display: inline;
  padding: 0px 10px;
}
header .header-wrapper .header-menu-items ul li a {
  color: white;
  font-size: 14px;
  transition: color 0.2s ease;
}
header .header-wrapper .header-menu-items ul li a:hover {
  color: #9c8253;
}
@media (max-width: 959px) {
  header .header-wrapper .header-menu-items {
    display: none;
  }
}
header .header-wrapper .hamberger {
  display: none;
}
header .header-wrapper .hamberger i {
  color: white;
  font-size: 25px;
}
@media (max-width: 959px) {
  header .header-wrapper .hamberger {
    display: block;
  }
}

.mobile-menu {
  display: none;
  width: 100%;
  transition: 0.3s all ease-in-out;
  background-color: #193d36;
}
.mobile-menu ul a {
  color: white;
}

.mobile-menu.active {
  position: fixed;
  top: 100px;
  z-index: 999;
  display: block;
  margin: -5px 0;
}

footer {
  background-color: #193d36;
}
footer p {
  color: white;
}
footer h4 {
  color: #fbe0af;
  font-size: 16px;
  margin-bottom: 14px;
}
footer .footer-logo {
  width: 200px;
  height: auto;
}
footer .footer-logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
footer .quick-links p {
  margin-bottom: 7px;
}
footer .quick-links p a {
  color: white;
  font-size: 14px;
}
footer .enquiry p {
  display: flex;
  align-items: center;
}
footer .enquiry p span {
  background-color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .enquiry p span i {
  color: #193d36;
  font-size: 12px;
}
footer .enquiry ul {
  display: flex;
  gap: 10px;
}
@media (max-width: 374px) {
  footer .enquiry ul {
    flex-wrap: wrap;
  }
}
footer .enquiry ul li a {
  background-color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .enquiry ul li a i {
  color: #193d36;
  font-size: 12px;
}

#vision .vision-img {
  width: 90%;
  height: auto;
  position: relative;
}
#vision .vision-img::before {
  content: "";
  position: absolute;
  width: 95%;
  height: 90%;
  background-image: url("/images/logo/logo-element.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: -9;
  opacity: 0.2;
}
#vision .vision-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 9999;
}
#vision h4 {
  font-size: 40px;
  position: relative;
  margin-bottom: 24px;
  z-index: 99;
}
#vision h4::before {
  content: "";
  position: absolute;
  bottom: -8px;
  right: 0;
  width: 90px;
  height: 3px;
  background-color: #9c8253;
}
#vision h4::after {
  content: "VISION";
  position: absolute;
  top: -48px;
  left: -173px;
  color: rgb(164, 161, 161);
  -webkit-text-fill-color: white;
  /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(164, 161, 161);
  font-size: 90px;
  z-index: -9;
  opacity: 0.4;
  transition: all 0.3s ease-in-out;
}
#vision h4:hover::after {
  top: -65px;
}
#vision p {
  text-align: justify;
}

.inner-hero {
  width: 100%;
  height: 50vh;
  position: relative;
}
.inner-hero img {
  width: 100%;
  height: 100%;
  background-position: center;
  -o-object-fit: cover;
     object-fit: cover;
}
.inner-hero .inner-hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.inner-hero .inner-hero-content h2 {
  color: #fff;
}

.contact-heading {
  max-width: 700px;
  margin: 10px auto;
  margin-top: 40px;
}
.contact-heading::after {
  content: "Business Enquiries";
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(164, 161, 161);
  -webkit-text-fill-color: white;
  /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(164, 161, 161);
  font-size: 40px;
  z-index: -9;
  opacity: 0.4;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 959px) {
  .contact-heading::after {
    font-size: 18px;
    top: -30px;
  }
}
.contact-heading:hover::after {
  top: -57px;
}

.map-container {
  overflow: hidden;
  border-radius: 50px;
}

#whyus {
  background-color: #efefef;
  padding: 120px 0 50px 0;
}
#whyus .content-width {
  width: 80%;
  margin: auto;
}
#whyus h4 {
  text-align: center;
  font-size: 40px;
  position: relative;
  margin-bottom: 24px;
  z-index: 99;
}
#whyus h4::after {
  content: "Why Us";
  position: absolute;
  top: -15px;
  right: 50%;
  transform: translate(50%, -50%);
  color: rgb(164, 161, 161);
  -webkit-text-fill-color: white;
  /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(164, 161, 161);
  font-size: 90px;
  z-index: -9;
  opacity: 0.3;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 639px) {
  #whyus h4::after {
    font-size: 50px;
  }
}
#whyus h4:hover::after {
  top: -32px;
}
#whyus .whyus-icons {
  margin-top: 60px;
}
#whyus .whyus-icons .row-wrapper {
  width: 80%;
  margin: 0 auto;
}
@media (max-width: 959px) {
  #whyus .whyus-icons .row-wrapper {
    width: 100%;
  }
}
#whyus .whyus-icons .row-wrapper .ind-icon {
  width: 130px;
  height: 100px;
  margin: 50px auto;
}
#whyus .whyus-icons .row-wrapper .ind-icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
#whyus .whyus-icons .row-wrapper .ind-icon p {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

#about {
  padding: 120px 0 50px 0;
}
#about .about-content h4 {
  text-align: center;
  font-size: 40px;
  position: relative;
  margin-bottom: 24px;
  z-index: 99;
}
#about .about-content h4::after {
  content: "About";
  position: absolute;
  top: -15px;
  right: 50%;
  transform: translate(50%, -50%);
  color: rgb(164, 161, 161);
  -webkit-text-fill-color: white;
  /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(164, 161, 161);
  font-size: 90px;
  z-index: -9;
  opacity: 0.3;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 639px) {
  #about .about-content h4::after {
    font-size: 50px;
  }
}
#about .about-content h4:hover::after {
  top: -32px;
}
#about .about-content h4 p {
  text-align: justify;
}

#about-vision .vision-svg {
  width: 60px;
  height: auto;
  z-index: 999;
  margin-bottom: 36px;
}
#about-vision .vision-img {
  width: 100%;
  height: auto;
  position: relative;
}
#about-vision .vision-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("/images/logo/logo-element.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: -9;
  opacity: 0.2;
}
#about-vision .vision-img img {
  width: 369px;
  height: 407px;
  margin: auto;
  display: flex;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 9999;
}
@media (max-width: 959px) {
  #about-vision .vision-img img {
    width: 247px;
    height: 368px;
  }
}
@media (max-width: 374px) {
  #about-vision .vision-img img {
    width: 159px;
    height: 200px;
  }
}
#about-vision h4 {
  font-size: 40px;
  position: relative;
  margin-bottom: 24px;
  z-index: 99;
}
#about-vision h4::before {
  content: "";
  position: absolute;
  bottom: -8px;
  right: 0;
  width: 90px;
  height: 3px;
  background-color: #9c8253;
}
#about-vision h4::after {
  content: "VISION";
  position: absolute;
  top: -48px;
  right: 0;
  color: rgb(164, 161, 161);
  -webkit-text-fill-color: white;
  /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(164, 161, 161);
  font-size: 90px;
  z-index: -9;
  opacity: 0.4;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 959px) {
  #about-vision h4::after {
    font-size: 70px;
  }
}
@media (max-width: 374px) {
  #about-vision h4::after {
    font-size: 50px;
  }
}
#about-vision h4:hover::after {
  top: -67px;
}

#about-mission .mission-svg {
  width: 60px;
  height: auto;
  z-index: 999;
  margin-bottom: 36px;
}
#about-mission .vision-img {
  width: 100%;
  height: auto;
  margin-left: 50px;
  position: relative;
}
@media (max-width: 959px) {
  #about-mission .vision-img {
    margin-left: 0;
  }
}
#about-mission .vision-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("/images/logo/logo-element.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: -9;
  opacity: 0.2;
}
#about-mission .vision-img img {
  width: 369px;
  height: 407px;
  margin: auto;
  display: flex;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 9999;
}
@media (max-width: 959px) {
  #about-mission .vision-img img {
    width: 247px;
    height: 368px;
  }
}
@media (max-width: 374px) {
  #about-mission .vision-img img {
    width: 159px;
    height: 200px;
  }
}
#about-mission h4 {
  font-size: 40px;
  position: relative;
  margin-bottom: 24px;
  z-index: 99;
}
#about-mission h4::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 90px;
  height: 3px;
  background-color: #9c8253;
}
#about-mission h4::after {
  content: "MISSION";
  position: absolute;
  top: -59px;
  left: -5px;
  color: rgb(164, 161, 161);
  -webkit-text-fill-color: white;
  /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(164, 161, 161);
  font-size: 90px;
  z-index: -9;
  opacity: 0.4;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 959px) {
  #about-mission h4::after {
    font-size: 70px;
  }
}
@media (max-width: 374px) {
  #about-mission h4::after {
    font-size: 50px;
  }
}
#about-mission h4:hover::after {
  top: -76px;
}

#icons img {
  width: 50px;
  height: 80px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 30px;
}

#product {
  padding: 120px 0 50px 0;
}
#product .product-content h4 {
  font-size: 40px;
  position: relative;
  margin-bottom: 24px;
  z-index: 99;
}
#product .product-content h4::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 90px;
  height: 3px;
  background-color: #9c8253;
}
#product .product-content h4::after {
  content: "Rice Straw";
  position: absolute;
  top: -59px;
  left: -5px;
  color: rgb(164, 161, 161);
  -webkit-text-fill-color: white;
  /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(164, 161, 161);
  font-size: 90px;
  z-index: -9;
  opacity: 0.4;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 959px) {
  #product .product-content h4::after {
    font-size: 70px;
  }
}
@media (max-width: 374px) {
  #product .product-content h4::after {
    font-size: 50px;
  }
}
#product .product-content h4:hover::after {
  top: -76px;
}
#product .plate-img {
  position: relative;
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  box-shadow: -1px 3px 14px 0px rgba(0, 0, 0, 0.75);
}
@media (max-width: 959px) {
  #product .plate-img {
    height: 260px;
  }
}
@media (max-width: 639px) {
  #product .plate-img {
    height: auto;
  }
}
#product .plate-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#product .plate-img .plate-content {
  position: absolute;
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  top: 100%;
  transition: all 0.5s ease-in-out;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: red;
}
#product .plate-img .plate-content h6 {
  color: #193d36;
  font-size: 20px;
  font-weight: bold;
}
#product .plate-img .plate-content span {
  font-size: 14px;
  font-weight: bold;
  padding: 0;
  margin: 0;
  color: #193d36;
}
#product .plate-img .plate-content span.colored {
  color: #9c8253;
}
#product .plate-img .plate-content p {
  color: #575757;
  font-size: 14px;
  line-height: 20px;
}
#product .plate-img:hover .plate-content {
  top: 0;
}
