
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.primary-button{
    display: inline-block;
    padding: 8px 20px;
    color: $white-color;
    background-color: $primary-color;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 400;
    transition: all .3s ease;
    &:hover{
        color: $primary-color;
        background-color: transparent;
        border: 1px solid $primary-color;
    }
}
.has-padding{
    padding: 20px;
}

.small-container{
    max-width: 900px;
    margin: 0 auto;
}

input{
    border-radius: 50px!important;
    outline: none!important;
    padding: 8px 18px!important;
  
    &:focus{
        outline: none!important;
    }
}
textarea{
    border-radius: 20px!important;
    padding: 8px 18px!important;
}

::placeholder{
    color: $primary-color!important;
    font-size: 12px!important;
    opacity: .7!important;
}